- name: Create apt mongodb config
  shell: echo "deb http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.2 multiverse" > /etc/apt/sources.list.d/mongodb-org-3.2.list
  sudo: yes

- name: Install mongodb package
  apt: update_cache=yes force=yes name=mongodb-org state=present
  sudo: yes
  
- name: Start mongod
  service: name=mongod state=restarted
  sudo: yes