- name: get name for replication set
  shell: hostname | grep -o sh[1-9]
  register: repl_set_name
  ignore_errors: True

- name: Copy config to server
  template: src=mongod.conf.j2 dest=/etc/mongod.conf
  sudo: yes
  
- name: Restart mongod
  service: name=mongod state=restarted
  sudo: yes
